<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:controller="Controllers.LoginController" 
    xmlns:fx="http://javafx.com/fxml" hgap="10" vgap="10" alignment="center" gridLinesVisible="false">
    <padding>
        <Insets top="25" right="25" bottom="10" left="25"/>
    </padding>
    <Text text="Tervetuloa" styleClass="big-text" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2"/>

    <Label text="Käyttäjänimi:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>

    <TextField GridPane.columnIndex="1" fx:id="username" GridPane.rowIndex="1"/>

    <Label text="Salasana:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>

    <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="2" onAction="#onEnter"/>
    <HBox spacing="10" alignment="bottom_right" GridPane.columnIndex="1" GridPane.rowIndex="4">
        <Button text="Kirjaudu sisään" onAction="#submit"/>
    </HBox>
    <HBox spacing="10" alignment="bottom_right" GridPane.columnIndex="0" GridPane.rowIndex="4">
        <Button text="Luo uusi käyttäjä" onAction="#createNewUser"/>
    </HBox>
</GridPane>
